spring.datasource.url=jdbc:mysql://expensecalculatordb.mysql.database.azure.com:3306/expensecalculatordb?useSSL=true
spring.datasource.username=expensecalculatordbuser
spring.datasource.password=Tomsgaardsvej1