spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7615109
spring.datasource.username=sql7615109
spring.datasource.password=A4zYGLsdJ8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver