spring.datasource.url=jdbc:sqlserver://expensecalculatordb.database.windows.net:1433;database=expensecalculatordb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=expensecalculatordbuser
spring.datasource.password=Expense123